# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/playground_ruby_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="89430b65580ec799222fcf77939ea7562ba2f93444cd54d49349a55fdaffdb83"
