# Define ENV variables for development environment
DATABASE_URL="postgresql://username:password@localhost/playground_ruby_hanami_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b3f94d075ceb7d357ccedda450c3fbb59303093190cb91f4e6aaf4b59277e76e"
